# enought

./: .gitignore  AGENTS.md  PLANS.md  README.md  settings.gradle.kts
.agents/skills/architecture-guard/: SKILL.md
.agents/skills/notification-pipeline/: SKILL.md
.agents/skills/vertical-slice/: SKILL.md
.agents/skills/widget-privacy/: SKILL.md
.codex/: config.toml
.codex/agents/: android-researcher.toml  feature-implementer.toml  reviewer.toml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/andyahmedov/enought/data/db/: DatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andyahmedov/enought/app/: EnoughtApp.kt  EnoughtApplication.kt  MainActivity.kt
app/src/main/java/com/andyahmedov/enought/app/navigation/: AppDestination.kt  EnoughtNavHost.kt
app/src/main/java/com/andyahmedov/enought/collection/notifications/: .gitkeep  NotificationAccessSettingsLauncher.kt  NotificationAccessState.kt  NotificationAccessStatusReader.kt  NotificationSnapshot.kt  NotificationSourcePolicy.kt  RawNotificationEventFactory.kt  RawNotificationListenerService.kt
app/src/main/java/com/andyahmedov/enought/common/: .gitkeep  DiagnosticsLogClipboardWriter.kt  DiagnosticsLogShareLauncher.kt  RubAmountFormatter.kt  RubAmountInput.kt
app/src/main/java/com/andyahmedov/enought/data/dao/: PaymentEventDao.kt  PaymentEventEditDao.kt  RawNotificationEventDao.kt
app/src/main/java/com/andyahmedov/enought/data/db/: DatabaseFactory.kt  EnoughtDatabase.kt  InstantTypeConverters.kt
app/src/main/java/com/andyahmedov/enought/data/entity/: PaymentEventEditEntity.kt  PaymentEventEntity.kt  PaymentEventSourceEntity.kt  (+2 more)
app/src/main/java/com/andyahmedov/enought/normalization/: DefaultPaymentEventNormalizer.kt  PaymentEventNormalizer.kt
app/src/main/java/com/andyahmedov/enought/parsing/: NotificationParser.kt  NotificationParserRegistry.kt
app/src/main/java/com/andyahmedov/enought/widget/: .gitkeep  GetTodayWidgetStateUseCase.kt  TodaySpendWidget.kt  TodayWidgetState.kt  WidgetUpdater.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: today_spend_widget_info.xml
app/src/test/java/com/andyahmedov/enought/common/: DiagnosticsLogClipboardWriterTest.kt  DiagnosticsLogShareLauncherTest.kt  RubAmountInputTest.kt
app/src/test/java/com/andyahmedov/enought/normalization/: DefaultPaymentEventNormalizerTest.kt
app/src/test/java/com/andyahmedov/enought/parsing/: NotificationParserRegistryTest.kt
app/src/test/java/com/andyahmedov/enought/widget/: GetTodayWidgetStateUseCaseTest.kt  TodaySpendWidgetLayoutVariantTest.kt
docs/: ARCHITECTURE.md  CODEX_WORKFLOW.md  PROMPT_RECIPES.md  RESEARCH_NOTES.md  SETUP.md
docs/adr/: 0001-hybrid-data-source.md  0002-local-first-and-privacy.md  0003-v1-exclusions.md
gradle/: libs.versions.toml
templates/global-codex/: AGENTS.md.example  config.toml.example
(+110 files in other folders)
